/* Other rules */

:root {
  --vintedcolor: #09aeb6;
}
* {
  font-family: "Roboto", sans-serif;
  object-fit: cover;
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
}

/* First modification of the header */
.sticky {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

.header-container {
  margin: 0 auto;
  height: 70px;
  display: flex;
  align-items: center;
  width: 1200px;
  padding-bottom: 10px;
}

.vinted-logo {
  margin-right: 50px;
  margin-top: 10px;
}
.loop-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.input-header {
  width: 200px;
  height: 45px;
  border: white 1px solid;
  font-size: 1.2rem;
  margin-top: 8px;
}
.input-header:focus {
  outline: none;
}

.loop {
  margin-right: 5px;
  margin-top: 10px;
  color: grey;
}

.signup-btns {
  display: flex;
}

.Login-btn,
.signup-btn {
  border-radius: 4px;
  cursor: pointer;
  height: 40px;
  width: 150px;
  margin-top: 10px;
}

.signup-btn {
  margin-right: 10px;
}

.signup-btn,
.Login-btn {
  border: 1px solid var(--vintedcolor);
  color: var(--vintedcolor);
  font-size: 14px;
}

.sell-button {
  background-color: var(--vintedcolor);
  color: white;
  margin-left: 100px;
  border: none;
  width: 150px;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 14px;
}

.login-signup {
  display: flex;
}

.modale-header {
  border-radius: 4px;
  cursor: pointer;
  width: 150px;
  font-size: 14px;
  background-color: red;
  color: white;
  height: 40px;
  margin-top: 10px;
  border: none;
}

.second-header-lign {
  position: sticky;
  height: 70px;
  width: 60vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.switch-sort {
  font-size: 12px;
}

/* --------------- Modification du Content -----------------*/

/* Modification de la banner */

.container-banner {
  height: 600px;
  margin-bottom: 50px;
}

.banner-img {
  height: 100%;
  width: calc(100% - 2px);
}

.fil-actu {
  font-size: 35px;
  margin: 0 auto;
  width: 1160px;
}

.banner-wreck {
  position: absolute;
  top: 685px;
  left: 39vw;
  width: 60vw;
  height: 100px;
}

.di-banner {
  height: 250px;
  width: 390px;
  position: absolute;
  background-color: white;
  left: 365px;
  top: 230px;
  padding: 25px;
  border-radius: 5px;
}

.di-banner h1 {
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 35px;
}

.di-banner a {
  text-decoration: none;
  color: #09aeb6;
  font-size: 12px;
}
.di-banner button {
  height: 40px;
  border-radius: 4px;
  border: none;
  background-color: #09aeb6;
  padding: 0 10px;
  color: white;
  font-size: 16px;
  margin-bottom: 5px;
}
/* offers home modification */

.content {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  width: 70%;
  margin: 0 auto;
  padding-left: 40px;
}

.item {
  height: 440px;
  width: 200px;
  margin: 40px 7px;
  color: black;
}

.item img {
  width: 100%;
  height: 350px;
}

.item-height {
  font-size: 15px;
  color: black;
}
.item p {
  color: grey;
}

.item-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
